{
    "name": "Cats Vs Dogs Image Classifier",
    "description": "Cats Vs Dogs Image Classifier built using PyTorch",
    "repository": "https://github.com/visualCalculus/model-deployment-example",
    "keywords": ["python", "flask", "pytorch", "bootstrap"],
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-python"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-apt"
      }
    ]
  }